	       	           _____________________________
			  |			        |
  			  |     CINEP0LIS UNITY ONE     |
       		          |_____________________________|

   __________________________________| MENU |____________________________________
  | 										 |
  |1.Home |  2.Showtiming | 3.Buy Tickets  | 4.Help | 5.Login & Sign up | 6.Exit.|
  |______________________________________________________________________________|  
		
4.HELP

Frequently Asked Questions
------------------------------------------------------------------------------------------

				1.My Account (Registration):

Q.Am I required to create a MovieTickets.co.uk account?
-> No, creating a MovieTickets.co.uk account is not required;however, there are 
 many benefits to having an account,which make booking tickets a breeze!It allows
 you to store your credit cards for Quick Checkout,save your favourite cinemas 
 for easy access,view your order history,special promotional offers, and more.
------------------------------------------------------------------------------------------

				2.Booking Tickets Online:

Q.How do I book film tickets on MovieTickets.co.uk?
-> Once you have found the cinema and film for which you want to book tickets, click
 on a hyperlinked, gold showtime link or a hyperlinked, gold "Book Tickets" link.
 If you choose the "Book Tickets" link, you will then be asked to choose a showtime
 for the film and cinema you have selected. After clicking on a showtime, select your
 ticket types and quantities. You will be asked to either sign in, create a new 
 account if you are new and would like to create a MovieTickets.co.uk account, or 
 check out as a guest, before you can complete the transaction process.
------------------------------------------------------------------------------------------

				3.Receiving Your Tickets

Q.How and where do I pick up my movie tickets?
-> Film tickets booked on MovieTickets.co.uk can be picked up at the cinema box office
 or through an Automated Box Office machine located in the lobby or outside of certain
 cinemas. Tickets can be picked up the day they are booked; you do not have to wait
 until the day of show if you are booking tickets in advance. For some cinemas, you also
 can print your tickets. Please review your order confirmation page generated by the web
 site for specific instructions on how to pick up tickets at the cinema that you will be
 attending. Please be sure to bring the same credit card you used to book the tickets
 with you to the cinema.
------------------------------------------------------------------------------------------

				4.General Information

Q.What are the benefits of booking film tickets on MovieTickets.co.uk?
-> Booking your film tickets on MovieTickets.co.uk offers many conveniences--you are able
 to book advance tickets to hot new films, print your tickets from our participating
 cinemas and avoid waiting on box office lines. By booking tickets on MovieTickets.co.uk
 you know you will get into the show.
------------------------------------------------------------------------------------------

				5.Customer Service

Q.How do I contact customer service at MovieTickets.co.uk?
-> If your problem requires an immediate reply, please call our toll-free customer
 service number +44-2035149556. Please include your tracking number, cinema information,
 and any other details that will help expedite your inquiry. You may also fill out
 our customer service form to email us your questions or comments. A customer service
 representative will reply shortly.
------------------------------------------------------------------------------------------

				6.Security

Q.Is it safe to book film tickets on MovieTickets.co.uk?
-> MovieTickets.co.uk uses the latest technology to transmit your credit card
 information over the Internet in a secure and encrypted manner. A closed lock icon
 at the top or bottom of your web browser will indicate that you are on a secure page.
 Please read our privacy policy for more information.
------------------------------------------------------------------------------------------
